[33mcommit c9e73d828e75d3996be1df33e00d367d4d3142e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Deva Dathan <devadathan21@gmail.com>
Date:   Wed Jun 1 11:04:57 2022 +0530

    edited hey

[33mcommit 8be17d76dc239288f50645c6daa7bd0a8b604548[m[33m ([m[1;32mfeature[m[33m)[m
Author: Deva Dathan <devadathan21@gmail.com>
Date:   Tue May 31 15:04:14 2022 +0530

    new edit

[33mcommit ca6ce1792febc38e728fd4892d88a345d84de7ba[m
Author: Deva Dathan <devadathan21@gmail.com>
Date:   Tue May 31 14:59:09 2022 +0530

    New file

[33mcommit 3ac69838f6f04018611f17aba49a3276136b4e82[m
Author: Deva Dathan <devadathan21@gmail.com>
Date:   Tue May 31 14:51:50 2022 +0530

    edited

[33mcommit ee330bb2d4397af31a7b5c35e4c4c025726214c2[m
Author: Deva Dathan <devadathan21@gmail.com>
Date:   Mon May 30 12:03:19 2022 +0530

    initial commit
